<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="IRCBot" Database="">
  <Project Name="IRCBot" Path="IRCBot/IRCBot.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="IRCBot" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="IRCBot" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
